# JavaBackend_Bestwisher

./: pom.xml
src/main/java/com/bestwisher/: BackendBestwisherApplication.java
src/main/java/com/bestwisher/config/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/bestwisher/config/security/jwt/: AuthEntryPointJWT.java  AuthTokenFilter.java  JWTUtils.java
src/main/java/com/bestwisher/config/websocket/: WebSocketConfig.java
src/main/java/com/bestwisher/controller/: AppChatController.java  AppFriendshipController.java  AppRoleController.java  AppUserAcademicController.java  AppUserController.java  AppUserPhotosController.java  AppUserPostController.java  AppUserProfileController.java  AppUserWorkController.java  AuthenticationController.java  ImageController.java
src/main/java/com/bestwisher/dto/: AppFriendshipDto.java  AppPostDto.java  AppPostLikeDto.java  AppRoleDto.java  AppUserDto.java  AppUserPhotosDto.java  AppUserProfileAcademicDto.java  AppUserProfileDto.java  AppUserProfileWorkDto.java  JwtResponse.java  MessageResponse.java
src/main/java/com/bestwisher/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/com/bestwisher/model/: AppChatMessage.java  AppFriendship.java  AppPostLike.java  AppPrivilege.java  AppRoles.java  AppUser.java  AppUserCoverImages.java  AppUserPost.java  AppUserProfile.java  AppUserProfileAcademic.java  AppUserProfileImages.java  AppUserProfileWork.java  Status.java
src/main/java/com/bestwisher/repository/: AppFriendshipRepository.java  AppPostLikeRepository.java  AppPostRepository.java  AppPrivilegeRepository.java  AppRoleRepository.java  AppUserCoverPhotoRepository.java  AppUserProfileAcademicRepository.java  AppUserProfilePhotoRepository.java  AppUserProfileRepository.java  AppUserProfileWorkRepository.java  AppUserRepository.java
src/main/java/com/bestwisher/service/: AppFriendshipServiceImpl.java  AppPostServiceImpl.java  AppRoleServiceImpl.java  AppUserAcademicServiceImpl.java  AppUserPhotosServiceImp.java  AppUserProfileServiceImpl.java  AppUserServiceImpl.java  AppUserWorkServiceImpl.java  IAppFriendshipService.java  IAppImageService.java  IAppPostService.java  IAppRoleService.java  IAppUserAcademicService.java  IAppUserPhotosService.java  IAppUserProfileService.java  IAppUserService.java  IAppUserWorkService.java  ImageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: app_role  app_user  app_user_role  sqlscript.sql
src/main/resources/templates/email/: birthdayWish.html  notifyTodayBirthday.html
src/test/java/com/bestwisher/: BackendBestwisherApplicationTests.java
