--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.19
-- Dumped by pg_dump version 9.6.19

-- Started on 2021-06-19 12:03:46

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 191 (class 1259 OID 84336)
-- Name: app_user; Type: TABLE; Schema: app; Owner: postgres
--

CREATE TABLE app.app_user (
    id bigint NOT NULL,
    created_date timestamp without time zone,
    dob date,
    email character varying(255),
    enabled boolean NOT NULL,
    first_name character varying(255),
    last_name character varying(255),
    password character varying(255),
    phone_number character varying(255),
    username character varying(255)
);


ALTER TABLE app.app_user OWNER TO postgres;

--
-- TOC entry 2143 (class 0 OID 84336)
-- Dependencies: 191
-- Data for Name: app_user; Type: TABLE DATA; Schema: app; Owner: postgres
--

COPY app.app_user (id, created_date, dob, email, enabled, first_name, last_name, password, phone_number, username) FROM stdin;
1000	2021-06-19 11:39:41.256	\N	yashn@gmail.com	f	yash	kode	$2a$10$84323p0izDpXR6w21lUft.dXWopnjB0ADkPW9AnS0geCq/gCouIJC	\N	yashn@gmail.com
1	2021-06-19 11:57:37.219	\N	nalinkode35@gmail.com	f	nalin	kode	$2a$10$3WZLncEq/apJ5e8O.xAvk.wf8Xw64/75/yXi9APPJMMEMZMFG3hFC	\N	nalinkode35@gmail.com
2	2021-06-19 11:58:00.615	\N	jjj@gmail.com	f	nn	kk	$2a$10$8eadRq0DP16dLpoaQbS7Eu5lgnWwwbWIp27F195j9SCJTWRXNbcBW	\N	jjj@gmail.com
\.


--
-- TOC entry 2021 (class 2606 OID 84343)
-- Name: app_user app_user_pkey; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.app_user
    ADD CONSTRAINT app_user_pkey PRIMARY KEY (id);


--
-- TOC entry 2023 (class 2606 OID 84355)
-- Name: app_user uk_1j9d9a06i600gd43uu3km82jw; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.app_user
    ADD CONSTRAINT uk_1j9d9a06i600gd43uu3km82jw UNIQUE (email);


--
-- TOC entry 2025 (class 2606 OID 84357)
-- Name: app_user uk_3k4cplvh82srueuttfkwnylq0; Type: CONSTRAINT; Schema: app; Owner: postgres
--

ALTER TABLE ONLY app.app_user
    ADD CONSTRAINT uk_3k4cplvh82srueuttfkwnylq0 UNIQUE (username);


-- Completed on 2021-06-19 12:03:47

--
-- PostgreSQL database dump complete
--

